version: 2
jobs:
  build:
    docker:
      - image: node:11-alpine
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: BUILDING
          command: yarn install
      - run:
          name: TESTING
          command: yarn test

#  test:
#    docker:
#      - image: node:11-alpine
#    steps:
#      - checkout
#      - setup_remote_docker:
#          docker_layer_caching: true

  deploy_to_docker:
    machine: true
    steps:
      - checkout
      - run: |
          TAG=latest
          docker build -t ajris/site:$TAG .
          docker login -u $DOCKER_USER -p $DOCKER_PASS
          docker push ajris/site:$TAG

workflows:
  version: 2
  build_test_deploy_to_docker:
    jobs:
      - build
#      - test:
#          requires:
#            - build
      - deploy_to_docker:
          requires:
            - build