version: 2
jobs:
  build:
    docker:
      - image: node:slim
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: BUILDING
          command: echo "BUILDING"
        #      - run: |
        #          TAG=latest
        #          docker build -t ajris/site:$TAG .
        #          docker login -u $DOCKER_USER -p $DOCKER_PASS
        #          docker push ajris/site:$TAG
      #      - run: git push https://heroku:$HEROKU_PASS@git.heroku.com/ajris.git master
  test:
    docker:
      - image: node:slim
    steps:
      - checkout
      - setup_remote_docker:
          docker_layer_caching: true
      - run:
          name: TESTING
          command: echo "TESTING"

  deploy_to_docker:
    machine: true
    steps:
      - checkout
      - run: |
          TAG=latest
          docker build -t ajris/site:$TAG .
          docker login -u $DOCKER_USER -p $DOCKER_PASS
          docker push ajris/site:$TAG

workflows:
  version: 2
  build_test_deploy_to_docker:
    jobs:
      - build
      - test:
          requires:
            - build
      - deploy_to_docker:
          requires:
            - test